import java.util.*;


public class Main
{
	public static void main(String[] args) 
	{
//		System.out.println("Hello World");
        int arr[] = {9, 6, 8, 5, 7, 1, 4, 2, 0};
        arr = MergeSort(arr);
        System.out.println(Arrays.toString(arr));
	}
	
	static int[] MergeSort(int[] arr)
	{
	    if(arr.length == 1) return arr;
	    
	    int mid = arr.length/2; 
	    int left[] = MergeSort(Arrays.copyOfRange(arr,0,mid));
	    int right[]  = MergeSort(Arrays.copyOfRange(arr,mid,arr.length));

	    return merge(left,right);
	}
	
	private static int[] merge(int[] first, int[] second)
	{
	    int mix[] = new int[first.length + second.length];
	    
	    int i=0, j=0, k=0;
	    
	    while(i<first.length && j<second.length)
	    {
	        if(first[i]<second[j]) { mix[k] = first[i]; i++; }
	        else { mix[k]=second[j]; j++; }
	    k++;
	    }
	    
	    while(i<first.length)
	    {
	        mix[k]=first[i]; i++; k++;
	    }
	    
	    while(j<second.length)
	    {
	        mix[k] = second[j]; j++; k++;
	    }
	 return mix;
	}
}
