// C++ CODE:
for(int i=0; i<n; ++i)
	    {
	        int pos = i, max=arr[i];
	        for(int j=0; j<n-i; ++i)
	        {
	            if(arr[j]>max) { max=arr[j]; pos = j; }
	        }
	        if(max!=arr[pos]) 
	        {
	            int temp = arr[n-i-1];
	            arr[n-i-1] = arr[pos];
	            arr[pos] = temp;
	        }
	    }
      
// JAVA Code:
class Solution
{
	void selectionSort(int arr[], int n)
	{
	    //code here
	    for(int i=0; i<n; ++i)
	    {
	        int pos=i, max=-9;
	        for(int j=0; j<n-i; ++j)
	        {
	            if(arr[j]>max) { max=arr[j]; pos = j; }
	        }
	        if(max!=arr[n-i-1]) 
	        {
	            int temp = arr[n-i-1];
	            arr[n-i-1] = arr[pos];
	            arr[pos] = temp;
	        }
	    }
	}
}
